<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container {
            display: grid;
            resize: both;
            overflow: auto;
            gap: .25rem;
            padding: .25rem;
            border: 1px solid grey;
            background-color: skyblue;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));    
        }
        .grid-item {
            background-color: #444;
            text-align: center;
            color: #ddd;
            font-family: "ubuntu", sans-serif;
            font-size: 1.5rem;
            padding: .75rem;
        }
        p {
            margin: 12px auto 24px;
        }
        img {
            height: 60px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">
            <p>Odin 1</p>
            <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
            <p>Odin 2</p>
            <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
            <p>Odin 3</p>
            <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
            <p>Odin 4</p>
            <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
            <p>Odin 5</p>
            <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
            <p>Odin 6</p>
            <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
            <p>Odin 7</p>
            <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
            <p>Odin 8</p>
            <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
            <p>Odin 9</p>
            <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
            <p>Odin 10</p>
            <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
    </div>
</body>

</html>