* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

ul {
    list-style-type: none;
}

.container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: .25rem;
    height: 100%;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    background-color: #393f4d;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
    font-size: 16px;
}

.sidebar {
    background-color: #C50208;
    display: grid;
    gap: 50px;
    grid-row: 2 / span 2;
}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
}


.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    justify-content: center;
}

.nav {
    background-color: #C50208;
}

.nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
}

.article {
    background-color: #bccbde;
    grid-column: 2;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card {
    height: 200px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    background-color: #393f4d;
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}