<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: inline-grid;
            grid-template: 80px 80px 80px 80px 80px / 80px 80px 80px 80px 80px;
            background-color: lightblue;
        }

        .room {
            border: 1px solid;
            font-size: 90%;
            text-align: center;
        }
        #living-room {
            grid-column: 1 / 6;
            grid-row: 1 / 3;
        }
        #bathroom {
            grid-column: 3;
            grid-row: 3 / -1;
        }
        #bedroom {
            grid-column: 1 / span 2;
            grid-row: 3 / span 2;
        }
        #kitchen {
            grid-row: 3 / -1;
            grid-column: 4 / -1;
        }
        #closet {
            grid-row: 5;
            grid-column: 1 / span 2;
        }

        .another {
            display: grid;
            gap: 1rem;
            border: 1px solid orange;
            background-color: rgba(255, 69, 0, .3);
            margin-block: 3rem;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            height: 400px;
            width: 400px;
        }
        .another div {
            border: 2px solid blue;
            background: orangered;
        }
        .another div:first-child {
            grid-row: 1 / -1;
            grid-column: 1;
        }
        .another div:nth-of-type(2) {
            grid-row: 1 / span 2;
            grid-column: 3;
        }
        .another div:nth-of-type(3) {
            grid-row: 1 / span 1;
            grid-column: 2 / span 1;
        }
        .another div:nth-of-type(4) {
            grid-row: 3;
            grid-column: 2 / span 2;
        }
    </style>
</head>

<body>
    <h1>hi!</h1>
    <div class="container">
        <div class="room" id="living-room">Living Room</div>
        <div class="room" id="kitchen">Kitchen</div>
        <div class="room" id="bedroom">Bedroom</div>
        <div class="room" id="bathroom">Bathroom</div>
        <div class="room" id="closet">Closet</div>
    </div>
    <div class="another">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <!-- <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div> -->
    </div>
</body>

</html>