html, body {
    height: 100%;
    margin: 0;
    font-family: "Roboto", "Ubuntu", sans-serif;
    box-sizing: content-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

@media (max-width: 576px) {
    body {
        display: flex;
        flex-direction: column;
    }
}

aside {
    height: 100vh;
    background-color: #4590ce;
    color: white;
}

.sidebar ul li {
    display: grid;
    grid-template-columns: minmax(10px, 1fr) 9fr;
    gap: 1rem;
}

.sidebar li:first-child {
    font-size: clamp(16px, 1.5rem, 2rem);
}

.sidebar li span:first-child {
    justify-self: center;
}

.sidebar .break {
    margin-block-end: 1rem;
}

ul {
    list-style: none;
}

main {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-inline: 1rem;
    padding: 1rem;
}

.header .top, .header .bottom { 
    display: grid;
    grid-template-columns: 3fr 1fr;
    height:min-content;
    column-gap: 2rem;
}

.bottom {
    font-size: 1.5rem;
}

.header .top div {
    display: flex;
    gap: .5rem;
    justify-content: flex-end;
}

input[type='search'] {
    background-color: #eee;
    border: none;
    border-radius: 7px;
    padding-inline: 1rem;
    font-size: 1.2rem;
}

.bottom ul {
    display: flex;
    gap: 1rem;
}

.bottom ul li {
    background-color: #4590ce; 
    color: white;
    padding-inline: 1.6rem;
    padding-block: .4rem;
    border-radius: 10px;
    font-size: 1rem;
}

ul li:hover {
    cursor: pointer;
    text-decoration: underline;
    transform: 1s all ease-in;
}


.content {
    /* border: 2px solid gold; */
    padding-inline: 1rem;
    flex: auto;
    gap: 1rem;
    background-color: #e3e8ef;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30ch, 1fr));
    grid-auto-rows: minmax(15vh, 1fr);
    gap: 1rem;
}

.card {
    padding: 1rem;
    background-color: white;
    border-radius: .2rem;
}

.left .card {
    border-inline-start: .4rem solid goldenrod;
}

.actions {
    display: flex;
    gap: .6rem;
    justify-content: flex-end;
    padding-inline: 1rem;
    /* border-block-end: 3px solid white; */
}

.actions *:hover {
    /* border-block-end: 3px solid blue; */
    transition: .12s all ease-in;
    color: blue;
}

.right .card h3:not(:first-child) {
    border-block-start: 2px solid slategray;
    padding-block-start: 1rem;
}